# SimpleChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/uz/os3ketchup/navigationdrawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/os3ketchup/navigationdrawer/: ChatActivity.kt  ChatFragment.kt  Constants.kt  GroupActivity.kt  GroupFragment.kt  LoginActivity.kt  MainActivity.kt  Settings.kt  SplashActivity.kt  VerificationActivity.kt
app/src/main/java/uz/os3ketchup/navigationdrawer/adapter/: GroupAdapter.kt  GroupMessageAdapter.kt  MessageAdapter.kt  MyViewPagerAdapter.kt  UserAdapter.kt
app/src/main/java/uz/os3ketchup/navigationdrawer/dao/: ProfileDao.kt
app/src/main/java/uz/os3ketchup/navigationdrawer/database/: MyDataBase.kt
app/src/main/java/uz/os3ketchup/navigationdrawer/models/: Group.kt  Message.kt  SaveProfile.kt  User.kt
app/src/main/res/drawable/: circular.xml  gradient_bg.xml  gradient_button.xml  ic_groups.xml  ic_person.xml  ic_sender.xml  oval.xml
app/src/main/res/drawable-v24/: border_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_verification.xml  dialog_chat.xml  dialog_group.xml  fragment_chat.xml  fragment_group.xml  header_layout.xml  item_from.xml  item_rv.xml  item_to.xml
app/src/main/res/menu/: menu_appbar.xml  menu_drawer.xml
app/src/main/res/values/: circul.xml  strings.xml  themes.xml
app/src/test/java/uz/os3ketchup/navigationdrawer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
