<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="@dimen/_16sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_margin="@dimen/_16sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_36ssp"
        android:textColor="@color/purple_500"
        android:src="@drawable/spider_web"
        android:alpha="0.1"
        android:text="Groups Place" />

</LinearLayout>